<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8od-Yd-CeC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="y2v-ae-bOy">
            <objects>
                <viewController title="Main Menu" id="8od-Yd-CeC" customClass="MainMenuController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72x-hb-jdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-Gy-Wnk">
                                <rect key="frame" x="57" y="148" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sl6-JT-Ff0"/>
                                    <constraint firstAttribute="width" secondItem="AkI-Gy-Wnk" secondAttribute="height" multiplier="1:1" id="acA-cY-QnV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-sq-Ggk">
                                <rect key="frame" x="107" y="573" width="200" height="50"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.2156862745" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4c9-DD-ObI"/>
                                    <constraint firstAttribute="height" constant="50" id="mqy-eS-uPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Player vs CPU">
                                    <color key="titleColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cpuSelected:" destination="8od-Yd-CeC" eventType="touchUpInside" id="VdE-La-HEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c26-UO-Rhv">
                                <rect key="frame" x="107" y="498" width="200" height="50"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.21568627450980393" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="io7-Nr-x1v"/>
                                    <constraint firstAttribute="height" constant="50" id="vYP-pO-j9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Player vs Player">
                                    <color key="titleColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pvpSelected:" destination="8od-Yd-CeC" eventType="touchUpInside" id="T2c-sY-HdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rbb-sq-Ggk" firstAttribute="centerX" secondItem="72x-hb-jdk" secondAttribute="centerX" id="PQW-8a-GfA"/>
                            <constraint firstItem="AkI-Gy-Wnk" firstAttribute="centerX" secondItem="72x-hb-jdk" secondAttribute="centerX" id="YSn-yz-pif"/>
                            <constraint firstItem="AkI-Gy-Wnk" firstAttribute="centerY" secondItem="72x-hb-jdk" secondAttribute="centerY" constant="-150" id="ZrI-LT-8M3"/>
                            <constraint firstItem="c26-UO-Rhv" firstAttribute="centerX" secondItem="72x-hb-jdk" secondAttribute="centerX" id="aBO-1o-SOK"/>
                            <constraint firstItem="rbb-sq-Ggk" firstAttribute="top" secondItem="c26-UO-Rhv" secondAttribute="bottom" constant="25" id="aJj-Sf-lRL"/>
                            <constraint firstItem="c26-UO-Rhv" firstAttribute="top" secondItem="AkI-Gy-Wnk" secondAttribute="bottom" constant="50" id="mRe-eh-HBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCY-4G-nlO"/>
                    </view>
                    <connections>
                        <segue destination="L4p-5j-4vK" kind="show" identifier="toGameView" id="bPt-Vg-toR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bw-n4-g3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-188"/>
        </scene>
        <!--Game View-->
        <scene sceneID="Jso-2e-WDd">
            <objects>
                <viewController title="Game View" id="L4p-5j-4vK" customClass="GameViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIs-FW-CWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-5H-9E2" customClass="CanvasView" customModule="tictactoe" customModuleProvider="target">
                                <rect key="frame" x="25" y="236" width="364" height="364"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.45098039220000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zwO-5H-9E2" secondAttribute="height" multiplier="1:1" id="mbP-AF-OHu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cQv-Vw-S1H" appends="YES" id="CAB-gL-b5u"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-0l-bTr">
                                <rect key="frame" x="0.0" y="650" width="414" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-RW-i3l">
                                        <rect key="frame" x="25" y="40" width="364" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-Lt-seB">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.71372549019607845" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-Vg-tww">
                                                <rect key="frame" x="73" y="0.0" width="72.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-4K-0wF">
                                                <rect key="frame" x="145.5" y="0.0" width="73" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-fH-nI1">
                                                <rect key="frame" x="218.5" y="0.0" width="72.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paL-HH-6Ra">
                                                <rect key="frame" x="291" y="0.0" width="73" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.20784313725490194" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-7R-h78" customClass="ActiveIndicator" customModule="tictactoe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="115" width="364" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="7FH-PN-gNg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-s8-FPV">
                                        <rect key="frame" x="25" y="160" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zdy-1n-QnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="RESTART GAME">
                                            <color key="titleColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayAgain:" destination="L4p-5j-4vK" eventType="touchUpInside" id="zqL-Zf-paS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n1Q-RW-i3l" secondAttribute="trailing" constant="25" id="00s-lD-Mw1"/>
                                    <constraint firstItem="n1Q-RW-i3l" firstAttribute="leading" secondItem="6bj-0l-bTr" secondAttribute="leading" constant="25" id="35z-aI-DDR"/>
                                    <constraint firstItem="Pvh-s8-FPV" firstAttribute="top" secondItem="mbX-7R-h78" secondAttribute="bottom" constant="40" id="G4D-SH-fDL"/>
                                    <constraint firstItem="mbX-7R-h78" firstAttribute="leading" secondItem="6bj-0l-bTr" secondAttribute="leading" constant="25" id="UuG-LT-3Jn"/>
                                    <constraint firstItem="mbX-7R-h78" firstAttribute="top" secondItem="n1Q-RW-i3l" secondAttribute="bottom" constant="15" id="dYB-f8-5c5"/>
                                    <constraint firstItem="Pvh-s8-FPV" firstAttribute="leading" secondItem="6bj-0l-bTr" secondAttribute="leading" constant="25" id="gqC-VJ-8BB"/>
                                    <constraint firstItem="n1Q-RW-i3l" firstAttribute="top" secondItem="6bj-0l-bTr" secondAttribute="top" constant="40" id="ln2-gk-oi2"/>
                                    <constraint firstItem="n1Q-RW-i3l" firstAttribute="centerX" secondItem="6bj-0l-bTr" secondAttribute="centerX" id="n2N-dL-asW"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvh-s8-FPV" secondAttribute="trailing" constant="25" id="nJ7-r3-uAG"/>
                                    <constraint firstAttribute="trailing" secondItem="mbX-7R-h78" secondAttribute="trailing" constant="25" id="xOs-wZ-dI7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abR-gj-w7q">
                                <rect key="frame" x="25" y="96" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTk-Er-35J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8od-Yd-CeC" kind="show" identifier="toMainMenu" id="HEa-JM-32q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abR-gj-w7q" firstAttribute="leading" secondItem="Aif-3I-bSI" secondAttribute="leading" constant="25" id="2di-6A-lRq"/>
                            <constraint firstItem="6bj-0l-bTr" firstAttribute="centerX" secondItem="bIs-FW-CWX" secondAttribute="centerX" id="5XC-uD-Vlc"/>
                            <constraint firstItem="6bj-0l-bTr" firstAttribute="leading" secondItem="bIs-FW-CWX" secondAttribute="leading" id="Nfz-9b-enz"/>
                            <constraint firstItem="zwO-5H-9E2" firstAttribute="top" secondItem="abR-gj-w7q" secondAttribute="bottom" constant="110" id="TEI-SF-Hp1"/>
                            <constraint firstItem="zwO-5H-9E2" firstAttribute="centerY" secondItem="bIs-FW-CWX" secondAttribute="centerY" constant="-30" id="Z4s-T2-XqG"/>
                            <constraint firstItem="6bj-0l-bTr" firstAttribute="top" secondItem="zwO-5H-9E2" secondAttribute="bottom" constant="50" id="Ztg-B8-MBa"/>
                            <constraint firstItem="Aif-3I-bSI" firstAttribute="trailing" secondItem="abR-gj-w7q" secondAttribute="trailing" constant="352" id="iWn-e8-YUa"/>
                            <constraint firstItem="zwO-5H-9E2" firstAttribute="centerX" secondItem="bIs-FW-CWX" secondAttribute="centerX" id="lZj-vp-LGn"/>
                            <constraint firstItem="zwO-5H-9E2" firstAttribute="leading" secondItem="Aif-3I-bSI" secondAttribute="leading" constant="25" id="mph-8q-Cat"/>
                            <constraint firstAttribute="trailing" secondItem="6bj-0l-bTr" secondAttribute="trailing" id="mq7-mg-gXD"/>
                            <constraint firstItem="Aif-3I-bSI" firstAttribute="trailing" secondItem="zwO-5H-9E2" secondAttribute="trailing" constant="25" id="nN2-zd-fav"/>
                            <constraint firstAttribute="bottom" secondItem="6bj-0l-bTr" secondAttribute="bottom" id="nes-f0-4Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aif-3I-bSI"/>
                    </view>
                    <connections>
                        <outlet property="activeIndicator" destination="mbX-7R-h78" id="G9B-YB-k5L"/>
                        <outlet property="canvas" destination="zwO-5H-9E2" id="vQi-jF-x9a"/>
                        <outlet property="exScoreLabel" destination="T6A-Vg-tww" id="TLL-Ly-isE"/>
                        <outlet property="ohScoreLabel" destination="bRA-fH-nI1" id="Yj5-5I-bO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-G3-vlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQv-Vw-S1H">
                    <connections>
                        <action selector="onCanvasTap:" destination="L4p-5j-4vK" id="rck-fY-gFH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="717" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
